{
  "config": {
    "platform": {
      "php": "7.2.18"
    }
  },
  "autoload": {
    "psr-4": {"KoshTheme\\": "wp-content/themes/Kosh/src/"}
  },
  "require": {
    "monolog/monolog": "1.0.*",
    "symfony/http-foundation": "^4.3",
    "symfony/form": "^4.3",
    "symfony/security-csrf": "^4.3",
    "symfony/validator": "^4.3",
    "symfony/dependency-injection": "^4.3",
    "symfony/config": "^4.3",
    "symfony/yaml": "^4.3",
    "doctrine/annotations": "^1.8",
    "doctrine/cache": "^1.8",
    "symfony/templating": "^4.3",
    "lis-dev/nova-poshta-api-2": "^0.1.1",
    "telegram-bot/api": "^2.3",
    "kriswallsmith/assetic": "^1.4",
    "longman/telegram-bot": "^0.61.0",
    "spatie/emoji": "^2.1"
  },
  "require-dev": {
    "symfony/var-dumper": "^4.3"
  }
}
